# cielo-ecommerce-oauth-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/braspag/cieloecommerceoauthexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/braspag/cieloecommerceoauthexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/braspag/cieloecommerceoauthexample/: ExampleUnitTest.kt
cieloecommerceoauth/: build.gradle  deploy.gradle  publish.gradle
cieloecommerceoauth/src/androidTest/java/br/com/braspag/cieloecommerceoauthexample/: ExampleInstrumentedTest.kt
cieloecommerceoauth/src/main/: AndroidManifest.xml
cieloecommerceoauth/src/main/java/br/com/braspag/cieloecommerceoauth/extensions/: HttpStatusCode.kt
cieloecommerceoauth/src/main/java/br/com/braspag/cieloecommerceoauth/model/: AccessToken.kt  AuthClientModel.kt
cieloecommerceoauth/src/main/java/br/com/braspag/cieloecommerceoauth/network/: CredentialsClient.kt  Environment.kt  HttpCredentialsClient.kt  OAuthApi.kt  WebClient.kt
cieloecommerceoauth/src/main/java/br/com/braspag/cieloecommerceoauthexample/extensions/: HttpStatusCode.kt
cieloecommerceoauth/src/main/java/br/com/braspag/cieloecommerceoauthexample/model/: AccessToken.kt  AuthClientModel.kt
cieloecommerceoauth/src/main/java/br/com/braspag/cieloecommerceoauthexample/network/: CredentialsClient.kt  Environment.kt  HttpClientClient.kt  OAuthApi.kt  WebClient.kt
cieloecommerceoauth/src/main/res/values/: strings.xml
cieloecommerceoauth/src/test/java/br/com/braspag/cieloecommerceoauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
