apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = project.name
    bintrayName = project.name

    publishedGroupId = 'br.com.braspag'
    libraryName = project.name
    artifact = project.name

    libraryDescription = 'Android Library para auxiliar na obtenção do AccessToken para OAuth Cielo'

    siteUrl = 'https://github.com/DeveloperCielo/cielo-ecommerce-oauth-android'
    gitUrl = 'https://github.com/DeveloperCielo/cielo-ecommerce-oauth-android.git'

    libraryVersion = '1.0.1'

    developerId = 'mauricifj'
    developerName = 'Maurici Ferreira Junior'
    developerEmail = 'm.f.j@hotmail.com'
    developerUrl = "https://github.com/Mauricifj"

    licenseName = 'MIT License'
    licenseUrl = 'https://www.mit.edu/~amini/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', 'URL_OAUTH_SANDBOX', "\"https://authsandbox.cieloecommerce.cielo.com.br/\"")
        it.buildConfigField('String', 'URL_OAUTH_PRODUCTION', "\"https://auth.braspag.com.br/\"")
        it.buildConfigField('String', 'X_SDK_VERSION', "\"CieloOAuth-Android@$libraryVersion\"")
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    // Retrofit & Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    testImplementation 'junit:junit:4.12'
}

apply from: 'publish.gradle'